# BUILD.bazel

# file generated by gazelle and modified by the CODEOWNER

# this file is in the context of the repo's root and is used for targeting gazelle
# --------------------------------------------------------------------------- #

# load gazelle
load("@bazel_gazelle//:def.bzl", "gazelle")

# the below macros are used to configure gazelle

# gazelle:prefix github.com/nazufel/wizter
# gazelle:build_file_name BUILD,BUILD.bazel

# create the gazelle target
gazelle(
    name = "gazelle",
)

#EOF