# BUILD.bazel

# file generated by gazelle and modified by the CODEOWNER

# file used to build the protobuf definitions and gRPC libraries for Go

# --------------------------------------------------------------------------- #

### Generated by Gazelle - DO NOT MODIFY ###

# load rules for building protobuf and gRPC libraries for Go
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# build a protobuf library from the wizard.proto file
proto_library(
    name = "wizard_proto",
    srcs = ["wizard.proto"],
    visibility = ["//visibility:public"],
)

# build a Go protobuf package from the proto library
go_proto_library(
    name = "wizard_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/nazufel/wizter/wizard",
    proto = ":wizard_proto",
    visibility = ["//visibility:public"],
)

# build a Go library from the protobuf package
go_library(
    name = "wizard",
    embed = [":wizard_go_proto"],
    importpath = "github.com/nazufel/wizter/wizard",
    visibility = ["//visibility:public"],
)
#EOF